entities: ('the sun search control software', 'sun acquisition')((0.00084379164, 0.9757286, 0.0042727767))
 entities: ('the sun search control software', 'measurement data')((0.0003525041, 0.002229305, 0.99817216))
 entities: ('the sun search control software', 'gyroscopes')((0.000491873, 0.022586854, 0.010251315))
 entities: ('the sun search control software', 'sun sensors')((0.001994163, 0.020162199, 0.012870719))
 entities: ('the sun search control software', 'determine the current attitude of the satellite')((0.00034833734, 0.1035095, 0.012866921))
 entities: ('sun acquisition', 'the sun search control software')((0.00025786107, 3.1092243e-06, 1.970346e-08))
 entities: ('sun acquisition', 'measurement data')((3.9363593e-07, 4.2220922e-06, 0.0321983))
 entities: ('sun acquisition', 'gyroscopes')((5.493436e-07, 4.3666605e-05, 6.310087e-07))
 entities: ('sun acquisition', 'sun sensors')((2.2305123e-06, 3.88828e-05, 7.943445e-07))
 entities: ('sun acquisition', 'determine the current attitude of the satellite')((3.889809e-07, 0.0002181376, 7.941074e-07))
 entities: ('measurement data', 'the sun search control software')((2.2897748e-05, 6.359043e-07, 7.409234e-08))
 entities: ('measurement data', 'sun acquisition')((8.369223e-08, 0.01529919, 9.830618e-07))
 entities: ('measurement data', 'gyroscopes')((4.8769593e-08, 8.931064e-06, 2.3728242e-06))
 entities: ('measurement data', 'sun sensors')((1.980206e-07, 7.95261e-06, 2.987025e-06))
 entities: ('measurement data', 'determine the current attitude of the satellite')((3.453299e-08, 4.4621505e-05, 2.986134e-06))
 entities: ('measurement data', 'the satellite')((1.7521546e-06, 2.3277255e-05, 7.829891e-07))
 entities: ('gyroscopes', 'the sun search control software')((9.8096694e-05, 2.6818387e-07, 2.2733975e-08))
 entities: ('gyroscopes', 'sun acquisition')((3.5857406e-07, 0.0065098125, 3.0163594e-07))
 entities: ('gyroscopes', 'measurement data')((1.497249e-07, 3.6417387e-07, 0.036967527))
 entities: ('gyroscopes', 'sun sensors')((8.4840724e-07, 3.3539172e-06, 9.165197e-07))
 entities: ('gyroscopes', 'determine the current attitude of the satellite')((1.4795431e-07, 1.881898e-05, 9.1624617e-07))
 entities: ('gyroscopes', 'the satellite')((7.5069624e-06, 9.8169885e-06, 2.4024698e-07))
 entities: ('sun sensors', 'the sun search control software')((0.00012553715, 4.9281834e-07, 1.28866215e-08))
 entities: ('sun sensors', 'sun acquisition')((4.5888999e-07, 0.01189765, 1.709806e-07))
 entities: ('sun sensors', 'measurement data')((1.9161249e-07, 6.692103e-07, 0.021295832))
 entities: ('sun sensors', 'gyroscopes')((2.6740722e-07, 6.9214816e-06, 4.126977e-07))
 entities: ('sun sensors', 'determine the current attitude of the satellite')((1.8934655e-07, 3.458148e-05, 5.19369e-07))
 entities: ('sun sensors', 'the satellite')((9.607118e-06, 1.8039687e-05, 1.3618263e-07))
 entities: ('determine the current attitude of the satellite', 'the sun search control software')((7.3262534e-05, 2.3090206e-07, 1.7230594e-08))
 entities: ('determine the current attitude of the satellite', 'sun acquisition')((2.6779077e-07, 0.005609922, 2.2861671e-07))
 entities: ('determine the current attitude of the satellite', 'measurement data')((1.1181776e-07, 3.13548e-07, 0.02827153))
 entities: ('determine the current attitude of the satellite', 'gyroscopes')((1.560487e-07, 3.2429596e-06, 5.518146e-07))
 entities: ('determine the current attitude of the satellite', 'sun sensors')((6.3360886e-07, 2.8876711e-06, 6.9465113e-07))
 entities: ('determine the current attitude of the satellite', 'the satellite')((5.6063705e-06, 8.4522835e-06, 1.8208861e-07))
 entities: ('the satellite', 'measurement data')((9.3507815e-08, 9.14039e-07, 0.02522247))
 entities: ('the satellite', 'gyroscopes')((1.3049578e-07, 9.453657e-06, 4.9076124e-07))
 entities: ('the satellite', 'sun sensors')((5.298557e-07, 8.417949e-06, 6.17795e-07))
 entities: ('the satellite', 'determine the current attitude of the satellite')((9.240203e-08, 4.7232388e-05, 6.1761057e-07))
 entities: ('the satellite', 'the sun sensor')((2.8550905e-06, 0.00010081614, 2.1054106e-08))
 entities: ('the satellite', 'detect the sun')((5.118238e-07, 0.00044262208, 1.7721732e-07))
 entities: ('the satellite', "maintain the spacecraft's sun-pointing attitude.")((4.8661025e-07, 0.0012607103, 3.958563e-07))
 entities: ('the sun sensor', 'the satellite')((1.05504805e-05, 6.470274e-05, 8.7957034e-07))
 entities: ('the sun sensor', 'detect the sun')((1.1517984e-06, 0.0011615361, 9.625346e-07))
 entities: ('the sun sensor', "maintain the spacecraft's sun-pointing attitude.")((1.0950562e-06, 0.0033039844, 2.1500416e-06))
 entities: ('detect the sun', 'the satellite')((3.10398e-06, 1.8780274e-05, 1.3213277e-07))
 entities: ('detect the sun', 'the sun sensor')((1.8902535e-06, 7.684434e-05, 1.717855e-08))
 entities: ('detect the sun', "maintain the spacecraft's sun-pointing attitude.")((3.22167e-07, 0.00096120645, 3.2298874e-07))
 entities: ("maintain the spacecraft's sun-pointing attitude.", 'the satellite')((7.880698e-06, 2.7006801e-05, 3.0372613e-07))
 entities: ("maintain the spacecraft's sun-pointing attitude.", 'the sun sensor')((4.799175e-06, 0.000110502486, 3.9487364e-08))
 entities: ("maintain the spacecraft's sun-pointing attitude.", 'detect the sun')((8.603356e-07, 0.0004851329, 3.3237467e-07))
 entities: ('The software', 'ground commands')((0.009342402, 0.9961792, 0.001960952))
 entities: ('The software', 'a serial port')((0.9927597, 0.054249667, 0.006079375))
 entities: ('The software', 'command verification')((0.011743876, 0.018147273, 0.9830192))
 entities: ('The software', "the satellite's operating mode word")((0.007079639, 0.99604887, 0.0028917235))
 entities: ('ground commands', 'The software')((6.5992965e-05, 3.3226658e-07, 1.0868738e-07))
 entities: ('ground commands', 'a serial port')((0.009560776, 5.521827e-06, 4.3826242e-07))
 entities: ('ground commands', 'command verification')((8.3659796e-07, 1.7792175e-06, 0.0041307774))
 entities: ('ground commands', "the satellite's operating mode word")((5.019631e-07, 0.023692628, 2.077983e-07))
 entities: ('a serial port', 'The software')((3.28035e-05, 1.3609657e-06, 2.2401757e-06))
 entities: ('a serial port', 'ground commands')((3.300033e-07, 0.093220174, 2.901681e-06))
 entities: ('a serial port', 'command verification')((4.1583897e-07, 7.2876514e-06, 0.07876009))
 entities: ('a serial port', "the satellite's operating mode word")((2.495054e-07, 0.09041316, 4.2829606e-06))
 entities: ('command verification', 'The software')((1.7224378e-05, 3.1097267e-07, 2.6134026e-08))
 entities: ('command verification', 'ground commands')((1.7327463e-07, 0.022950869, 3.385118e-08))
 entities: ('command verification', 'a serial port')((0.0025130275, 5.1679517e-06, 1.05380806e-07))
 entities: ('command verification', "the satellite's operating mode word")((1.3100764e-07, 0.02220796, 4.9965383e-08))
 entities: ("the satellite's operating mode word", 'The software')((7.8951336e-05, 4.547318e-07, 6.352837e-08))
 entities: ("the satellite's operating mode word", 'ground commands')((7.942869e-07, 0.033208463, 8.2287904e-08))
 entities: ("the satellite's operating mode word", 'a serial port')((0.011416843, 7.5570206e-06, 2.5616728e-07))
 entities: ("the satellite's operating mode word", 'command verification')((1.0008852e-06, 2.4349918e-06, 0.0024186163))
 entities: ('The control software', 'a two-byte data acquisition command')((0.009863398, 0.0007726564, 0.9985085))
 entities: ('The control software', 'the gyroscope')((0.99813396, 0.00066965865, 0.0012497256))
 entities: ('The control software', 'a serial port')((0.9959377, 0.0032818397, 0.062067203))
 entities: ('a two-byte data acquisition command', 'The control software')((2.5041106e-06, 3.8204385e-07, 2.0950074e-08))
 entities: ('a two-byte data acquisition command', 'the gyroscope')((0.0024362043, 2.332913e-06, 1.8080462e-08))
 entities: ('a two-byte data acquisition command', 'a serial port')((0.001118116, 1.1462928e-05, 9.56186e-07))
 entities: ('the gyroscope', 'The control software')((0.00015322497, 3.8911254e-05, 0.0016070908))
 entities: ('the gyroscope', 'a two-byte data acquisition command')((2.7834365e-06, 0.0002741176, 0.9986564))
 entities: ('the gyroscope', 'a serial port')((0.06411188, 0.0011661975, 0.06843953))
 entities: ('the gyroscope', 'the gyroscope measurement data')((2.3729168e-05, 0.0013276405, 0.97808105))
 entities: ('the gyroscope', 'another serial port')((0.08158426, 0.0017864207, 0.03438974))
 entities: ('a serial port', 'The control software')((1.0231518e-05, 4.248759e-06, 1.2064091e-06))
 entities: ('a serial port', 'a two-byte data acquisition command')((1.8583643e-07, 2.9937448e-05, 0.35777038))
 entities: ('a serial port', 'the gyroscope')((0.00987986, 2.5944115e-05, 1.0411628e-06))
 entities: ('a serial port', 'the gyroscope measurement data')((1.5843113e-06, 0.0001451331, 0.032361224))
 entities: ('a serial port', 'another serial port')((0.0058958596, 0.00019536522, 2.6691429e-05))
 entities: ('the gyroscope measurement data', 'the gyroscope')((0.00048189177, 9.250436e-07, 2.7831517e-08))
 entities: ('the gyroscope measurement data', 'a serial port')((0.00022093365, 4.54529e-06, 1.4718676e-06))
 entities: ('the gyroscope measurement data', 'another serial port')((0.00028647445, 6.966932e-06, 7.1351013e-07))
 entities: ('the gyroscope measurement data', 'sending and receiving commands')((5.521796e-09, 1.527364e-05, 0.0021916274))
 entities: ('another serial port', 'the gyroscope')((0.008430535, 2.8458633e-05, 1.4849162e-06))
 entities: ('another serial port', 'a serial port')((0.0038818836, 0.000139819, 7.852381e-05))
 entities: ('another serial port', 'the gyroscope measurement data')((1.3499251e-06, 0.00015919763, 0.045525953))
 entities: ('another serial port', 'sending and receiving commands')((9.7376386e-08, 0.0004696874, 0.10489603))
 entities: ('sending and receiving commands', 'the gyroscope measurement data')((2.423519e-07, 6.8333593e-06, 0.00017337476))
 entities: ('sending and receiving commands', 'another serial port')((0.0009064146, 9.1989e-06, 1.3839896e-07))
 entities: ('The angle measurement data', 'the angle analog signal')((6.562327e-05, 1.1517271e-06, 6.74194e-08))
 entities: ('the angle analog signal', 'The angle measurement data')((2.6836506e-05, 0.00048337193, 0.99944466))
 entities: ('The software', 'SP signal')((0.003514712, 0.00042320945, 0.99705553))
 entities: ('The software', 'the tuning element state signal')((0.0036632924, 0.0006484295, 0.99654657))
 entities: ('The software', 'a stored circuit')((0.9970319, 0.0031301067, 0.0119500365))
 entities: ('SP signal', 'The software')((1.1886699e-06, 5.5114816e-07, 2.2892143e-08))
 entities: ('SP signal', 'the tuning element state signal')((1.9640797e-08, 5.354911e-06, 0.0015648409))
 entities: ('SP signal', 'a stored circuit')((0.0017912444, 2.5913132e-05, 6.56889e-08))
 entities: ('the tuning element state signal', 'The software')((1.586923e-06, 5.8287065e-07, 8.487082e-09))
 entities: ('the tuning element state signal', 'SP signal')((2.5153998e-08, 3.6953186e-06, 0.0006813802))
 entities: ('the tuning element state signal', 'a stored circuit')((0.0023899511, 2.7404601e-05, 2.4353689e-08))
 entities: ('a stored circuit', 'The software')((2.1121385e-05, 1.7958944e-05, 6.9453726e-08))
 entities: ('a stored circuit', 'SP signal')((3.3479662e-07, 0.00011384663, 0.00554889))
 entities: ('a stored circuit', 'the tuning element state signal')((3.4900194e-07, 0.00017446147, 0.0047325986))
 entities: ('The power status signal', 'AD conversion')((1.358042e-06, 0.000117208576, 9.35929e-07))
 entities: ('The power status signal', 'the software')((0.0001506609, 1.1451698e-06, 3.3457184e-08))
 entities: ('The power status signal', 'a gyroscope home appliance command')((3.9630913e-06, 6.011211e-06, 0.0105765555))
 entities: ('AD conversion', 'The power status signal')((2.6658318e-08, 9.5398995e-05, 1.3681122e-07))
 entities: ('AD conversion', 'the software')((1.0621552e-05, 9.515059e-07, 7.42366e-09))
 entities: ('AD conversion', 'a gyroscope home appliance command')((2.7935874e-07, 4.9946366e-06, 0.002366257))
 entities: ('AD conversion', 'a serial port')((0.0059349057, 3.1789998e-05, 3.0406866e-07))
 entities: ('the software', 'The power status signal')((0.0010952506, 0.018263182, 0.007417769))
 entities: ('the software', 'AD conversion')((0.003921849, 0.01863707, 0.011216525))
 entities: ('the software', 'a gyroscope home appliance command')((0.0113594765, 0.00097292534, 0.9923408))
 entities: ('the software', 'a serial port')((0.9959442, 0.006160502, 0.016338151))
 entities: ('the software', 'a gyroscope control command')((0.009157106, 0.0010205874, 0.99074274))
 entities: ('a gyroscope home appliance command', 'The power status signal')((1.3677895e-08, 0.00010787589, 1.0518777e-06))
 entities: ('a gyroscope home appliance command', 'AD conversion')((4.9116483e-08, 0.00011012611, 1.5966689e-06))
 entities: ('a gyroscope home appliance command', 'the software')((5.449752e-06, 1.075963e-06, 5.7077052e-08))
 entities: ('a gyroscope home appliance command', 'a serial port')((0.0030539162, 3.5947993e-05, 2.3378398e-06))
 entities: ('a gyroscope home appliance command', 'a gyroscope control command')((1.1528772e-07, 5.924895e-06, 0.014840417))
 entities: ('a gyroscope home appliance command', 'through another serial port')((0.00073002104, 3.8508184e-05, 7.85897e-06))
 entities: ('a serial port', 'AD conversion')((5.125492e-07, 0.0016102034, 8.164053e-05))
 entities: ('a serial port', 'the software')((5.6867444e-05, 1.5755553e-05, 2.9186772e-06))
 entities: ('a serial port', 'a gyroscope home appliance command')((1.4957435e-06, 8.2698716e-05, 0.4825422))
 entities: ('a serial port', 'a gyroscope control command')((1.2030715e-06, 8.6753826e-05, 0.4351269))
 entities: ('a serial port', 'through another serial port')((0.0075659435, 0.0005635951, 0.00040171726))
 entities: ('a gyroscope control command', 'the software')((3.202691e-06, 9.755724e-07, 3.87766e-08))
 entities: ('a gyroscope control command', 'a gyroscope home appliance command')((8.423384e-08, 5.1209663e-06, 0.012237562))
 entities: ('a gyroscope control command', 'a serial port')((0.0017969735, 3.2594013e-05, 1.5882644e-06))
 entities: ('a gyroscope control command', 'through another serial port')((0.0004291444, 3.4915338e-05, 5.3391846e-06))
 entities: ('through another serial port', 'a gyroscope home appliance command')((1.1647954e-06, 7.584947e-05, 0.5695065))
 entities: ('through another serial port', 'a serial port')((0.02428891, 0.0004825842, 0.00016956638))
 entities: ('through another serial port', 'a gyroscope control command')((9.3688004e-07, 7.956869e-05, 0.52216905))
 entities: ('The sun sensor', 'instruction')((4.1471644e-06, 8.229382e-05, 1.5920063e-05))
 entities: ('The sun sensor', 'The software')((0.00038162683, 1.5272719e-06, 9.339196e-08))
 entities: ('instruction', 'The sun sensor')((2.0111193e-07, 1.5220043e-05, 3.3992418e-08))
 entities: ('instruction', 'The software')((6.5708125e-05, 6.098124e-07, 2.0611535e-09))
 entities: ('instruction', 'the enable signal')((2.392579e-06, 3.997333e-06, 0.014210857))
 entities: ('The software', 'The sun sensor')((0.00046294768, 0.005674426, 0.0007879952))
 entities: ('The software', 'instruction')((0.001641264, 0.012171237, 0.0075784787))
 entities: ('The software', 'the enable signal')((0.005479945, 0.0014965542, 0.99701893))
 entities: ('The software', 'the controller')((0.9987581, 0.0009560822, 0.00071394024))
 entities: ('the enable signal', 'instruction')((4.0174047e-08, 7.515642e-05, 2.6728967e-06))
 entities: ('the enable signal', 'The software')((3.6982347e-06, 1.3948008e-06, 1.567984e-08))
 entities: ('the enable signal', 'the controller')((0.019273473, 5.837858e-06, 2.5007475e-07))
 entities: ('the controller', 'The software')((0.00023627521, 3.3361648e-05, 0.00015548652))
 entities: ('the controller', 'the enable signal')((8.604722e-06, 0.00021864651, 0.9991394))
 entities: ('The sun search software controller', 'gyroscopes')((0.9606964, 2.4250652e-05, 0.0017188371))
 entities: ('The sun search software controller', 'sun sensors')((0.9542075, 4.483644e-05, 0.017251961))
 entities: ('The sun search software controller', 'three-axis control thrusters')((0.9661551, 0.00014258391, 0.0037341535))
 entities: ('The sun search software controller', 'a data management computer')((0.35195795, 0.0006410974, 0.0012828967))
 entities: ('gyroscopes', 'The sun search software controller')((2.2664894e-05, 4.7753725e-05, 5.5578534e-05))
 entities: ('gyroscopes', 'sun sensors')((0.0046067704, 0.0001658845, 0.0029799317))
 entities: ('gyroscopes', 'three-axis control thrusters')((0.0063003297, 0.0005273885, 0.0006377432))
 entities: ('gyroscopes', 'a data management computer')((0.00012061145, 0.0023680993, 0.00021865529))
 entities: ('gyroscopes', 'sun sensors')((0.010243254, 0.0002879589, 0.000753977))
 entities: ('sun sensors', 'The sun search software controller')((1.4610848e-06, 2.136748e-05, 2.2032137e-07))
 entities: ('sun sensors', 'gyroscopes')((0.0003498391, 4.014929e-05, 1.1620173e-06))
 entities: ('sun sensors', 'three-axis control thrusters')((0.00040854796, 0.00023604308, 2.5295744e-06))
 entities: ('sun sensors', 'a data management computer')((7.77589e-06, 0.0010609693, 8.6692296e-07))
 entities: ('sun sensors', 'sun sensors')((0.00066670263, 0.00012886473, 2.9909531e-06))
 entities: ('three-axis control thrusters', 'The sun search software controller')((1.671326e-05, 1.7609727e-05, 1.365693e-06))
 entities: ('three-axis control thrusters', 'gyroscopes')((0.0039872867, 3.308865e-05, 7.2029065e-06))
 entities: ('three-axis control thrusters', 'sun sensors')((0.0034011593, 6.117629e-05, 7.343333e-05))
 entities: ('three-axis control thrusters', 'a data management computer')((8.894206e-05, 0.0008745443, 5.3737267e-06))
 entities: ('three-axis control thrusters', 'sun sensors')((0.0075737746, 0.000106204214, 1.8539597e-05))
 entities: ('three-axis control thrusters', 'gyroscopes')((0.009168886, 0.00013313623, 4.480883e-05))
 entities: ('a data management computer', 'The sun search software controller')((1.9006957e-05, 2.5332006e-06, 8.5053976e-08))
 entities: ('a data management computer', 'gyroscopes')((0.0045320294, 4.7599433e-06, 4.4859217e-07))
 entities: ('a data management computer', 'sun sensors')((0.0038661342, 8.800689e-06, 4.573662e-06))
 entities: ('a data management computer', 'three-axis control thrusters')((0.0052888645, 2.798918e-05, 9.765312e-07))
 entities: ('a data management computer', 'sun sensors')((0.008604265, 1.5278883e-05, 1.1546448e-06))
 entities: ('a data management computer', 'gyroscopes')((0.010414131, 1.9153837e-05, 2.7907618e-06))
 entities: ('sun sensors', 'gyroscopes')((0.00050895027, 0.00010617676, 8.477575e-06))
 entities: ('sun sensors', 'sun sensors')((0.00043391227, 0.00019629399, 8.64275e-05))
 entities: ('sun sensors', 'three-axis control thrusters')((0.0005943448, 0.00062402646, 1.8454486e-05))
 entities: ('sun sensors', 'a data management computer')((1.1314224e-05, 0.0028010826, 6.324694e-06))
 entities: ('sun sensors', 'gyroscopes')((0.0011756821, 0.00042712034, 5.2738105e-05))
 entities: ('gyroscopes', 'three-axis control thrusters')((0.00019007555, 0.00019021699, 3.5979654e-05))
 entities: ('gyroscopes', 'a data management computer')((3.6169329e-06, 0.0008551254, 1.2331035e-05))
 entities: ('gyroscopes', 'sun sensors')((0.0003102243, 0.00010384421, 4.254186e-05))
 entities: ('The system', 'a data management computer')((0.9990995, 2.7250014e-06, 0.00014608765))
 entities: ('The system', 'ground operator commands')((0.13587213, 2.5111123e-05, 0.04946688))
 entities: ('The system', 'packaging telemetry data')((0.05364763, 0.002682113, 0.0052841827))
 entities: ('The system', 'sending telemetry commands')((0.009866584, 0.00018673234, 0.8358454))
 entities: ('a data management computer', 'The system')((2.515832e-05, 0.00072109734, 0.0002577114))
 entities: ('a data management computer', 'ground operator commands')((0.00017853038, 0.036965217, 0.016677164))
 entities: ('a data management computer', 'packaging telemetry data')((6.437342e-05, 0.804333, 0.0017282498))
 entities: ('a data management computer', 'sending telemetry commands')((1.1316307e-05, 0.22208008, 0.62397563))
 entities: ('ground operator commands', 'The system')((4.5387825e-08, 1.3134854e-07, 3.034224e-07))
 entities: ('ground operator commands', 'a data management computer')((0.0022676976, 7.5815905e-07, 5.6047753e-08))
 entities: ('ground operator commands', 'packaging telemetry data')((1.1613963e-07, 0.00074767234, 2.0377886e-06))
 entities: ('ground operator commands', 'sending telemetry commands')((2.041533e-08, 5.1960145e-05, 0.0019494253))
 entities: ('packaging telemetry data', 'The system')((5.7893676e-08, 3.503615e-08, 9.768463e-08))
 entities: ('packaging telemetry data', 'a data management computer')((0.00289072, 2.0223281e-07, 1.804415e-08))
 entities: ('packaging telemetry data', 'ground operator commands')((4.1089157e-07, 1.8636314e-06, 6.4269393e-06))
 entities: ('packaging telemetry data', 'sending telemetry commands')((2.6040484e-08, 1.3860472e-05, 0.00062843383))
 entities: ('sending telemetry commands', 'The system')((2.0593001e-08, 7.091307e-08, 3.2945955e-08))
 entities: ('sending telemetry commands', 'a data management computer')((0.0010301586, 4.0931857e-07, 6.085723e-09))
 entities: ('sending telemetry commands', 'ground operator commands')((1.4615571e-07, 3.7719778e-06, 2.1676135e-06))
 entities: ('sending telemetry commands', 'packaging telemetry data')((5.26941e-08, 0.00040379577, 2.2126574e-07))
 entities: ('The system', 'gyroscopes')((0.9959549, 6.0433254e-06, 0.0033058345))
 entities: ('The system', "monitor the satellite's three-axis angular velocity")((0.0025849051, 0.009641608, 0.00086460455))
 entities: ('The system', 'obtain the angular velocity analog signal')((0.004307735, 0.01018664, 0.0017722162))
 entities: ('gyroscopes', 'The system')((1.5012616e-05, 0.013300388, 0.0009164172))
 entities: ('gyroscopes', "monitor the satellite's three-axis angular velocity")((3.733309e-06, 0.99752885, 0.0009458439))
 entities: ('gyroscopes', 'obtain the angular velocity analog signal')((6.2323006e-06, 0.99766207, 0.0019385704))
 entities: ("monitor the satellite's three-axis angular velocity", 'The system')((4.016773e-07, 6.494366e-08, 1.6788267e-07))
 entities: ("monitor the satellite's three-axis angular velocity", 'gyroscopes')((0.009400443, 1.2072551e-06, 6.6415697e-07))
 entities: ("monitor the satellite's three-axis angular velocity", 'obtain the angular velocity analog signal')((1.6674976e-07, 0.0020516661, 3.554994e-07))
 entities: ('obtain the angular velocity analog signal', 'The system')((1.0904203e-07, 7.144266e-08, 9.829729e-08))
 entities: ('obtain the angular velocity analog signal', 'gyroscopes')((0.002569501, 1.3280679e-06, 3.888715e-07))
 entities: ('obtain the angular velocity analog signal', "monitor the satellite's three-axis angular velocity")((2.7116062e-08, 0.0021348698, 1.0145668e-07))
 entities: ('The system', 'sun sensors')((0.9963091, 2.8798827e-06, 0.0065950467))
 entities: ('The system', "the sun's position")((0.003853996, 2.385541e-07, 0.99812895))
 entities: ('The system', 'obtain the sun measurement angle')((0.004658326, 0.0042825397, 0.004899609))
 entities: ('sun sensors', 'The system')((2.2246586e-05, 0.011849133, 0.00213502))
 entities: ('sun sensors', "the sun's position")((7.155044e-06, 0.012835623, 0.99738306))
 entities: ('sun sensors', 'obtain the sun measurement angle')((8.655279e-06, 0.99575233, 0.0035053168))
 entities: ('sun sensors', 'perceive the sun visible flag')((1.7294082e-05, 0.9976839, 0.0031864555))
 entities: ("the sun's position", 'The system')((9.263373e-08, 1.0269281e-06, 2.2374951e-07))
 entities: ("the sun's position", 'sun sensors')((0.0020743536, 1.344275e-05, 4.959996e-07))
 entities: ("the sun's position", 'obtain the sun measurement angle')((3.6039616e-08, 0.019681158, 3.67861e-07))
 entities: ("the sun's position", 'perceive the sun visible flag')((7.201124e-08, 0.03557856, 3.3429157e-07))
 entities: ('obtain the sun measurement angle', 'The system')((3.9312124e-07, 6.092346e-08, 6.3223624e-08))
 entities: ('obtain the sun measurement angle', 'sun sensors')((0.0087443665, 7.9751356e-07, 1.401518e-07))
 entities: ('obtain the sun measurement angle', "the sun's position")((1.2643537e-07, 6.606157e-08, 0.01113646))
 entities: ('obtain the sun measurement angle', 'perceive the sun visible flag')((3.0560335e-07, 0.0021838187, 9.445896e-08))
 entities: ('perceive the sun visible flag', 'sun sensors')((0.0067667123, 1.1545468e-06, 9.3934695e-08))
 entities: ('perceive the sun visible flag', "the sun's position")((9.7645696e-08, 9.5636224e-08, 0.007491574))
 entities: ('perceive the sun visible flag', 'obtain the sun measurement angle')((1.1811954e-07, 0.001721285, 6.9667344e-08))
 entities: ('The system', 'three-axis control thrusters')((0.9972385, 3.743688e-06, 0.0017660544))
 entities: ('The system', 'control the three-axis torque')((0.0054555847, 4.9484015e-07, 0.9935248))
 entities: ('The system', 'drive the satellite to rotate.')((0.01588227, 0.0112445075, 0.006359125))
 entities: ('three-axis control thrusters', 'The system')((2.4164658e-05, 0.008523705, 0.0016754413))
 entities: ('three-axis control thrusters', 'control the three-axis torque')((1.3360213e-05, 0.015659539, 0.9948218))
 entities: ('three-axis control thrusters', 'drive the satellite to rotate.')((3.9305272e-05, 0.9972723, 0.007949556))
 entities: ('control the three-axis torque', 'The system')((6.404739e-08, 7.4849055e-07, 1.534301e-07))
 entities: ('control the three-axis torque', 'three-axis control thrusters')((0.0023256992, 1.0478654e-05, 2.0251905e-07))
 entities: ('control the three-axis torque', 'drive the satellite to rotate.')((1.0417831e-07, 0.030849747, 7.3259173e-07))
 entities: ('drive the satellite to rotate.', 'The system')((6.175499e-07, 1.0288004e-06, 2.524665e-07))
 entities: ('drive the satellite to rotate.', 'three-axis control thrusters')((0.021982782, 1.440286e-05, 3.332415e-07))
 entities: ('drive the satellite to rotate.', 'control the three-axis torque')((3.4142852e-07, 1.9037858e-06, 0.02808932))
 entities: ('The system', 'a mode register')((0.99723, 4.506217e-06, 0.0006230842))
 entities: ('The system', 'the current operating mode word')((0.002809501, 4.914015e-05, 0.96780515))
 entities: ('The system', 'the current mode duration')((0.0021637587, 2.5383071e-05, 0.97558105))
 entities: ('a mode register', 'The system')((5.958436e-05, 0.0005832405, 0.0011632789))
 entities: ('a mode register', 'the current operating mode word')((3.963696e-06, 0.06996038, 0.96572566))
 entities: ('a mode register', 'the current mode duration')((3.0506978e-06, 0.03740183, 0.9739904))
 entities: ('a mode register', 'the target angle')((4.2220245e-06, 0.064757116, 0.9735162))
 entities: ('the current operating mode word', 'The system')((1.9513305e-07, 5.68373e-08, 4.930553e-08))
 entities: ('the current operating mode word', 'a mode register')((0.0016558351, 6.717981e-07, 2.4740462e-08))
 entities: ('the current operating mode word', 'the current mode duration')((9.99018e-09, 3.7842383e-06, 0.0015828469))
 entities: ('the current operating mode word', 'the target angle')((1.3825961e-08, 6.743612e-06, 0.0015537973))
 entities: ('the current operating mode word', 'the target angular velocity')((1.8095573e-08, 1.4792703e-05, 0.0004423825))
 entities: ('the current mode duration', 'The system')((2.0793229e-07, 7.308585e-08, 2.0792113e-08))
 entities: ('the current mode duration', 'a mode register')((0.001764254, 8.638503e-07, 1.0433038e-08))
 entities: ('the current mode duration', 'the current operating mode word')((1.383142e-08, 9.420601e-06, 0.00050277816))
 entities: ('the current mode duration', 'the target angle')((1.4732825e-08, 8.671447e-06, 0.00065582443))
 entities: ('the current mode duration', 'the target angular velocity')((1.9282524e-08, 1.9021536e-05, 0.00018659992))
 entities: ('the current mode duration', 'control the operating mode')((5.748731e-08, 0.00830795, 9.206566e-08))
 entities: ('the target angle', 'a mode register')((0.0011697521, 1.1323993e-06, 7.0355144e-09))
 entities: ('the target angle', 'the current operating mode word')((9.165162e-09, 1.2349181e-05, 0.00033910372))
 entities: ('the target angle', 'the current mode duration')((7.0540565e-09, 6.3787925e-06, 0.00045062904))
 entities: ('the target angle', 'the target angular velocity')((1.2777269e-08, 2.4934681e-05, 0.00012584121))
 entities: ('the target angle', 'control the operating mode')((3.809302e-08, 0.010862616, 6.208443e-08))
 entities: ('the target angular velocity', 'the current operating mode word')((4.541638e-09, 1.2244937e-05, 0.00019738593))
 entities: ('the target angular velocity', 'the current mode duration')((3.4955234e-09, 6.3249413e-06, 0.00026231483))
 entities: ('the target angular velocity', 'the target angle')((4.8376387e-09, 1.1271188e-05, 0.00025749454))
 entities: ('the target angular velocity', 'control the operating mode')((1.887634e-08, 0.010771909, 3.6133088e-08))
 entities: ('control the operating mode', 'the current mode duration')((5.635079e-08, 4.162486e-06, 0.0015786716))
 entities: ('control the operating mode', 'the target angle')((7.7986826e-08, 7.4176573e-06, 0.0015496985))
 entities: ('control the operating mode', 'the target angular velocity')((1.0207022e-07, 1.6271266e-05, 0.00044121424))
 entities: ('the sun search control software', 'the sun')((0.97026694, 0.0011534815, 3.040478e-07))
 entities: ('the sun search control software', 'determine the current attitude of the satellite')((0.0033531073, 0.057920042, 3.7383398e-07))
 entities: ('the sun search control software', 'the measurement data')((0.00486337, 1.1016323e-05, 0.002437803))
 entities: ('the sun', 'the sun search control software')((1.6557062e-05, 0.0057582175, 1.9881726e-07))
 entities: ('the sun', 'determine the current attitude of the satellite')((1.2867891e-06, 0.9829336, 3.196849e-07))
 entities: ('the sun', 'the measurement data')((1.8691991e-06, 0.010214646, 0.0020854285))
 entities: ('the sun', 'gyroscope')((0.00014955422, 0.01205809, 2.2363545e-06))
 entities: ('the sun', 'the sun sensor')((0.00017882988, 0.018376471, 3.3735787e-06))
 entities: ('determine the current attitude of the satellite', 'the sun search control software')((3.1521208e-06, 2.2224265e-06, 1.2394887e-07))
 entities: ('determine the current attitude of the satellite', 'the sun')((0.002370481, 0.00041495866, 1.6209638e-07))
 entities: ('determine the current attitude of the satellite', 'the measurement data')((3.5585185e-07, 3.960163e-06, 0.0013011416))
 entities: ('determine the current attitude of the satellite', 'gyroscope')((2.8475059e-05, 4.6835744e-06, 1.394213e-06))
 entities: ('determine the current attitude of the satellite', 'the sun sensor')((3.404994e-05, 7.1836644e-06, 2.1031926e-06))
 entities: ('the measurement data', 'the sun search control software')((1.0529786e-06, 6.31126e-07, 8.947902e-06))
 entities: ('the measurement data', 'the sun')((0.00079311937, 0.000117875235, 1.1701748e-05))
 entities: ('the measurement data', 'determine the current attitude of the satellite')((8.183478e-08, 0.0062371287, 1.43875395e-05))
 entities: ('the measurement data', 'gyroscope')((9.512378e-06, 1.3300464e-06, 0.0001006395))
 entities: ('the measurement data', 'the sun sensor')((1.1374754e-05, 2.0400284e-06, 0.00015180864))
 entities: ('the measurement data', 'control the rotation of the satellite')((4.4664935e-07, 0.0002668325, 6.5284285e-06))
 entities: ('gyroscope', 'the sun')((0.011810582, 0.00021314366, 0.009016393))
 entities: ('gyroscope', 'determine the current attitude of the satellite')((1.23221e-06, 0.011222555, 0.01106298))
 entities: ('gyroscope', 'the measurement data')((1.7899174e-06, 2.0337288e-06, 0.98650974))
 entities: ('gyroscope', 'the sun sensor')((0.00017124614, 3.689153e-06, 0.10558706))
 entities: ('gyroscope', 'control the rotation of the satellite')((6.7253022e-06, 0.00048243222, 0.0050503667))
 entities: ('the sun sensor', 'the sun')((0.005659911, 0.00032130207, 0.0059181363))
 entities: ('the sun sensor', 'determine the current attitude of the satellite')((5.86852e-07, 0.016823377, 0.007266619))
 entities: ('the sun sensor', 'the measurement data')((8.5246575e-07, 3.0660626e-06, 0.979529))
 entities: ('the sun sensor', 'gyroscope')((6.821107e-05, 3.6261474e-06, 0.048711468))
 entities: ('the sun sensor', 'control the rotation of the satellite')((3.2029993e-06, 0.0007271407, 0.0033103845))
 entities: ('control the rotation of the satellite', 'the measurement data')((2.756011e-07, 2.0344874e-06, 0.0018544252))
 entities: ('control the rotation of the satellite', 'gyroscope')((2.205356e-05, 2.4061321e-06, 1.9881736e-06))
 entities: ('control the rotation of the satellite', 'the sun sensor')((2.637127e-05, 3.6905292e-06, 2.9991909e-06))
 entities: ('control the rotation of the satellite', 'find the sun')((4.8455686e-06, 0.0010576955, 7.689426e-08))
 entities: ('find the sun', 'control the rotation of the satellite')((1.1335069e-06, 0.0015628203, 3.6560792e-07))
 entities: ('find the sun', 'keep the star')((1.1079591e-06, 0.002599972, 4.8870256e-06))
 entities: ('keep the star', 'find the sun')((1.5372143e-06, 0.000615806, 5.8572084e-08))
 entities: ('to maintain a stable attitude', 'the star')((4.4147742e-05, 2.2314805e-06, 1.8563556e-07))
 entities: ('the star', 'to maintain a stable attitude')((8.4210065e-08, 0.021501832, 1.9070176e-05))
 entities: ('the star', 'the sun')((2.5842205e-06, 0.0066476744, 3.6046638e-06))
 entities: ('the sun', 'the star')((1.9675743e-05, 2.132477e-05, 1.2650773e-07))
 entities: ('the sun', 'the star')((1.5952244e-06, 2.401941e-05, 1.281354e-07))
 entities: ('the star', 'the sun')((3.966263e-06, 0.0059293346, 6.908227e-06))
 entities: ('Sensor', 'sun sensors')((0.7230844, 2.743653e-05, 0.02741039))
 entities: ('Sensor', 'gyroscopes')((0.75159836, 4.391219e-05, 0.03266019))
 entities: ('sun sensors', 'Sensor')((4.1447565e-06, 0.000119648306, 0.00064022973))
 entities: ('sun sensors', 'gyroscopes')((0.009551389, 0.0010283729, 0.0004348487))
 entities: ('gyroscopes', 'Sensor')((5.5724354e-07, 2.7882057e-05, 0.00017435687))
 entities: ('gyroscopes', 'sun sensors')((0.0011176431, 0.00014984698, 9.8839606e-05))
 entities: ('Actuator', 'thrusters')((0.005748954, 8.815036e-06, 0.0046934206))
 entities: ('Actuator', 'the attitude control torque')((0.00026350448, 0.00011548024, 0.9997327))
 entities: ('thrusters', 'Actuator')((0.00096132973, 4.5572324e-05, 0.009784416))
 entities: ('thrusters', 'the attitude control torque')((0.00016225669, 0.00024031111, 0.9996563))
 entities: ('the attitude control torque', 'Actuator')((1.1982333e-07, 1.0492107e-06, 2.322556e-08))
 entities: ('the attitude control torque', 'thrusters')((4.4331728e-07, 4.223665e-07, 8.619617e-09))
 entities: ('the attitude control torque', 'the attitude control torque')((3.577894e-08, 6.8356217e-06, 0.0031145213))
 entities: ('the attitude control torque', 'the attitude control torque')((1.8203023e-08, 6.8274057e-06, 0.0055254065))
 entities: ('the attitude control torque', 'yaw axis control torque')((3.8287506e-08, 1.32230125e-05, 0.00061543344))
 entities: ('yaw axis control torque', 'the attitude control torque')((2.2201839e-08, 1.0427287e-05, 0.0014304876))
 entities: ('Controller', 'The control computer CPU')((0.13528244, 8.281803e-07, 4.9403607e-05))
 entities: ('The control computer CPU', 'Controller')((0.0037744308, 5.9820402e-05, 0.0020495036))
 entities: ('the control computer', 'an interrupt')((0.7878997, 0.00028897513, 0.50724316))
 entities: ('an interrupt', 'the control computer')((9.932079e-07, 2.4970657e-07, 5.009038e-08))
 entities: ('the switch data', 'thrusters')((0.0009965511, 3.6926697e-06, 1.5888348e-08))
 entities: ('thrusters', 'the switch data')((1.1507652e-06, 5.107536e-05, 0.7938382))
 entities: ('The control computer', 'microcontroller')((0.99949825, 1.7723754e-05, 0.0008028387))
 entities: ('microcontroller', 'The control computer')((6.2822066e-05, 2.0401923e-05, 4.289448e-05))
 entities: ('the sun search control software', 'the 32ms timer interrupt.')((0.9998672, 5.8210102e-05, 9.559195e-05))
 entities: ('the 32ms timer interrupt.', 'the sun search control software')((4.085116e-05, 5.1335825e-05, 1.1855321e-05))
 entities: ('the software', 'the timer')((0.9997092, 5.772696e-06, 4.5155728e-05))
 entities: ('the software', 'timer interrupt signal')((0.9999558, 8.750558e-05, 0.0003597174))
 entities: ('the timer', 'the software')((0.0014054705, 0.00030842543, 3.153669e-05))
 entities: ('the timer', 'timer interrupt signal')((0.99767345, 0.006534821, 0.00014700615))
 entities: ('timer interrupt signal', 'the software')((4.2766038e-07, 5.71976e-06, 8.657217e-07))
 entities: ('timer interrupt signal', 'the timer')((0.01940806, 8.044172e-06, 5.064807e-07))
 entities: ('timer interrupt signal', 'the timing control register')((8.770366e-05, 2.3873301e-05, 8.802309e-08))
 entities: ('the timing control register', 'timer interrupt signal')((0.9949379, 5.469975e-05, 3.1846772e-05))
 entities: ('the sun sensor', 'gyroscope')((0.000464431, 4.194649e-05, 0.0013621879))
 entities: ('the sun sensor', 'thruster')((0.00023788486, 4.3901266e-05, 0.0013328234))
 entities: ('gyroscope', 'the sun sensor')((0.00025756942, 1.0787839e-05, 0.0023871425))
 entities: ('gyroscope', 'thruster')((0.00010291539, 9.760119e-06, 0.00046524525))
 entities: ('thruster', 'the sun sensor')((0.0002442475, 6.301893e-06, 0.0004955482))
 entities: ('thruster', 'gyroscope')((0.00019055718, 5.4476523e-06, 9.856045e-05))
 entities: ('the software', 'the timer')((0.99953485, 6.9146795e-06, 2.326458e-05))
 entities: ('the software', 'cycle interrupt signal')((0.99995923, 8.935691e-05, 0.00015676487))
 entities: ('the timer', 'the software')((0.0022085034, 0.00028623367, 1.8437211e-05))
 entities: ('the timer', 'cycle interrupt signal')((0.99883133, 0.0051641166, 0.00015562758))
 entities: ('cycle interrupt signal', 'the software')((4.715754e-07, 8.972554e-06, 8.652017e-07))
 entities: ('cycle interrupt signal', 'the timer')((0.015706716, 1.2587003e-05, 1.0838189e-06))
 entities: ('cycle interrupt signal', 'the timing control register')((2.0264906e-05, 2.3280869e-05, 3.1438483e-07))
 entities: ('the timing control register', 'cycle interrupt signal')((0.9991924, 6.886426e-05, 1.7180215e-05))
 entities: ('ground commands', 'the serial port')((0.00064572034, 1.312965e-06, 9.588589e-09))
 entities: ('ground commands', 'the satellite working mode word')((1.558978e-08, 1.7940283e-05, 0.009923077))
 entities: ('the serial port', 'ground commands')((1.104973e-06, 6.412387e-05, 0.9934168))
 entities: ('the serial port', 'the satellite working mode word')((1.0361073e-06, 0.00023352582, 0.9941268))
 entities: ('the satellite working mode word', 'ground commands')((3.1152585e-08, 7.803213e-06, 0.011933764))
 entities: ('the satellite working mode word', 'the serial port')((0.0012092233, 2.0800876e-06, 1.2961189e-08))
 entities: ('data', 'the asynchronous serial port')((0.0012461311, 1.629367e-06, 1.6258525e-08))
 entities: ('the asynchronous serial port', 'data')((2.3851728e-06, 4.5197692e-05, 0.993072))
 entities: ('digital control sub-system', 'one remote command')((0.0008299316, 0.0002901655, 0.97592795))
 entities: ('digital control sub-system', 'the control software')((0.90910304, 0.00042796237, 3.923006e-06))
 entities: ('one remote command', 'digital control sub-system')((9.952989e-06, 1.9568984e-06, 2.0611535e-09))
 entities: ('one remote command', 'the control software')((0.0005285302, 7.2277476e-06, 2.38779e-09))
 entities: ('the control software', 'digital control sub-system')((0.042583216, 7.5411845e-05, 1.3631714e-06))
 entities: ('the control software', 'one remote command')((0.00019621503, 0.00018880249, 0.9445982))
 entities: ('the power-on status', 'the sensor measurement data')((1.0800667e-07, 6.460436e-06, 0.0015026381))
 entities: ('the sensor measurement data', 'the power-on status')((3.055486e-09, 3.367375e-06, 0.043885734))
 entities: ('register address', 'component power-on status')((4.30066e-08, 2.0463788e-06, 0.0015431746))
 entities: ('register address', 'gyroscope second pulse count')((1.8381489e-07, 1.2367933e-06, 0.00032412578))
 entities: ('register address', 'sun visible sign')((8.7092207e-07, 4.3508404e-05, 1.5331223e-05))
 entities: ('component power-on status', 'register address')((4.008289e-08, 8.590771e-07, 0.00016869474))
 entities: ('component power-on status', 'gyroscope second pulse count')((4.8111026e-08, 1.3385913e-06, 0.00011345757))
 entities: ('component power-on status', 'sun visible sign')((2.2795184e-07, 4.708933e-05, 5.3654826e-06))
 entities: ('gyroscope second pulse count', 'register address')((3.034047e-08, 1.1237777e-06, 0.00025163768))
 entities: ('gyroscope second pulse count', 'component power-on status')((8.520445e-09, 2.8972431e-06, 0.000806258))
 entities: ('gyroscope second pulse count', 'sun visible sign')((1.7254689e-07, 6.159771e-05, 8.004212e-06))
 entities: ('sun visible sign', 'register address')((1.395778e-08, 2.4774877e-06, 1.8937932e-05))
 entities: ('sun visible sign', 'component power-on status')((3.919732e-09, 6.3872712e-06, 6.070904e-05))
 entities: ('sun visible sign', 'gyroscope second pulse count')((1.6753361e-08, 3.8603557e-06, 1.2736285e-05))
 entities: ('the power-on status', 'gyro')((0.0034898673, 7.14648e-07, 3.0116365e-08))
 entities: ('the power-on status', 'the serial port')((0.00020399704, 1.8125083e-05, 9.67807e-09))
 entities: ('gyro', 'the power-on status')((3.950838e-06, 0.00020507844, 0.9987759))
 entities: ('gyro', 'the serial port')((0.08559454, 0.0018277796, 0.0009866486))
 entities: ('the serial port', 'the power-on status')((1.2372112e-08, 4.9229593e-06, 0.5830496))
 entities: ('the serial port', 'gyro')((0.0050060363, 1.7327706e-06, 5.266966e-06))
 entities: ('the power-on state', 'the sun sensor')((1.2005145e-06, 1.174118e-06, 8.959157e-08))
 entities: ('the power-on state', 'the visible sign')((2.7720617e-07, 5.8287318e-05, 2.8969857e-06))
 entities: ('the power-on state', 'the sun')((8.991253e-06, 3.290498e-05, 2.907044e-07))
 entities: ('the power-on state', 'the sun measurement angle')((1.7716442e-07, 1.2640112e-05, 5.324724e-05))
 entities: ('the sun sensor', 'the power-on state')((9.468265e-06, 6.86028e-05, 0.9999207))
 entities: ('the sun sensor', 'the visible sign')((0.00021764546, 0.0012441694, 0.6066407))
 entities: ('the sun sensor', 'the sun')((0.0070114797, 0.0007027351, 0.13401595))
 entities: ('the sun sensor', 'the sun measurement angle')((0.00013910967, 0.0002700599, 0.96592563))
 entities: ('the visible sign', 'the power-on state')((4.5329234e-09, 3.3634435e-06, 0.1351185))
 entities: ('the visible sign', 'the sun sensor')((4.5134888e-07, 1.230118e-06, 5.910786e-07))
 entities: ('the visible sign', 'the sun')((3.3803933e-06, 3.447434e-05, 1.9179142e-06))
 entities: ('the visible sign', 'the sun measurement angle')((6.660726e-08, 1.3242978e-05, 0.00035119342))
 entities: ('the sun', 'the power-on state')((1.6760746e-08, 3.6587237e-05, 0.05736543))
 entities: ('the sun', 'the sun sensor')((1.6688847e-06, 1.3381394e-05, 2.30247e-07))
 entities: ('the sun', 'the visible sign')((3.8535546e-07, 0.00066390424, 7.4451127e-06))
 entities: ('the sun', 'the sun measurement angle')((2.4628366e-07, 0.00014404173, 0.00013683214))
 entities: ('the sun measurement angle', 'the power-on state')((8.869652e-09, 2.1258281e-06, 0.014181983))
 entities: ('the sun measurement angle', 'the sun sensor')((8.831619e-07, 7.77482e-07, 5.4428618e-08))
 entities: ('the sun measurement angle', 'the visible sign')((2.0392744e-07, 3.8597667e-05, 1.7599774e-06))
 entities: ('the sun measurement angle', 'the sun')((6.614454e-06, 2.178938e-05, 1.7660858e-07))
 entities: ('the power-on state', 'the thruster')((0.00011548586, 3.6618337e-06, 1.5820373e-08))
 entities: ('the thruster', 'the power-on state')((1.0240157e-05, 0.00015646516, 0.99993956))
 entities: ('power-on state', 'angular velocity analog')((4.0587648e-07, 3.0951636e-05, 2.5199001e-06))
 entities: ('angular velocity analog', 'power-on state')((1.3634267e-08, 6.488753e-06, 0.03284875))
 entities: ('The control software', 'a two-byte fetch command')((0.034995265, 0.00033271528, 0.9983077))
 entities: ('The control software', 'the gyro')((0.99671566, 0.00015939723, 0.0013697076))
 entities: ('a two-byte fetch command', 'The control software')((2.2768945e-06, 4.2631007e-07, 4.673757e-08))
 entities: ('a two-byte fetch command', 'the gyro')((0.0017685452, 8.7487876e-07, 7.038377e-08))
 entities: ('a two-byte fetch command', 'the software')((2.3332213e-05, 7.394022e-07, 2.4939972e-08))
 entities: ('the gyro', 'The control software')((0.00024065825, 3.411472e-05, 0.0019389569))
 entities: ('the gyro', 'a two-byte fetch command')((2.2381904e-05, 0.00014614464, 0.9992059))
 entities: ('the gyro', 'the software')((0.0024606953, 5.9167905e-05, 0.0010355993))
 entities: ('the gyro', 'the gyro measurement data')((6.107213e-05, 0.00049952744, 0.99081904))
 entities: ('the gyro', 'the asynchronous serial port')((0.08698181, 0.00065444736, 0.012935972))
 entities: ('the software', 'a two-byte fetch command')((0.0010644316, 0.00039565988, 0.9451941))
 entities: ('the software', 'the gyro')((0.89916325, 0.00018955902, 4.009622e-05))
 entities: ('the software', 'the gyro measurement data')((0.0028992265, 0.0013515636, 0.59663403))
 entities: ('the software', 'the asynchronous serial port')((0.8193469, 0.0017702609, 0.00017958856))
 entities: ('the software', 'sending commands and receiving data')((0.00019809465, 0.005434101, 0.8272111))
 entities: ('the gyro measurement data', 'the gyro')((0.00025503951, 3.289899e-07, 3.337477e-08))
 entities: ('the gyro measurement data', 'the software')((3.3596798e-06, 2.780452e-07, 1.1826106e-08))
 entities: ('the gyro measurement data', 'the asynchronous serial port')((0.00012973718, 3.0772444e-06, 1.4950446e-07))
 entities: ('the gyro measurement data', 'sending commands and receiving data')((5.6683755e-09, 9.480825e-06, 0.003968904))
 entities: ('the asynchronous serial port', 'the gyro')((0.008941491, 4.8328134e-06, 1.2388405e-06))
 entities: ('the asynchronous serial port', 'the software')((0.00011880656, 4.0844457e-06, 4.3897478e-07))
 entities: ('the asynchronous serial port', 'the gyro measurement data')((2.9419307e-06, 3.4497258e-05, 0.0437016))
 entities: ('the asynchronous serial port', 'sending commands and receiving data')((2.0047007e-07, 0.00013925447, 0.12885106))
 entities: ('sending commands and receiving data', 'the software')((1.0771914e-05, 3.0437562e-07, 3.6047778e-09))
 entities: ('sending commands and receiving data', 'the gyro measurement data')((2.6671015e-07, 2.5708337e-06, 0.0003751282))
 entities: ('sending commands and receiving data', 'the asynchronous serial port')((0.0004158518, 3.3686538e-06, 4.557121e-08))
 entities: ('The time interval', 'instruction to reading data')((0.0045704246, 0.0001029045, 0.99880743))
 entities: ('The time interval', 'asynchronous serial port')((0.99965715, 0.00012619184, 0.0013374673))
 entities: ('instruction to reading data', 'The time interval')((3.9971887e-08, 2.8886055e-07, 2.5504013e-07))
 entities: ('instruction to reading data', 'asynchronous serial port')((0.017090812, 5.655269e-06, 1.4334931e-07))
 entities: ('asynchronous serial port', 'The time interval')((1.1702981e-06, 6.8887275e-06, 0.00046269683))
 entities: ('asynchronous serial port', 'instruction to reading data')((8.016488e-07, 0.00010996503, 0.9938916))
 entities: ('The software', 'the length')((0.002747122, 0.0009677561, 0.997505))
 entities: ('The software', 'frame header')((0.011729827, 0.00032431525, 0.99739516))
 entities: ('The software', 'checksum of the collected data')((0.010484961, 0.0010167462, 0.9979693))
 entities: ('the length', 'The software')((2.3641367e-06, 2.0557157e-07, 1.2812508e-08))
 entities: ('the length', 'frame header')((4.1382403e-08, 2.0466675e-06, 0.0022327367))
 entities: ('the length', 'checksum of the collected data')((3.694398e-08, 6.420844e-06, 0.0028639636))
 entities: ('frame header', 'The software')((1.7738554e-06, 1.8397255e-07, 2.5744367e-08))
 entities: ('frame header', 'the length')((7.206397e-09, 5.469078e-06, 0.004672852))
 entities: ('frame header', 'checksum of the collected data')((2.7719736e-08, 5.746222e-06, 0.005738019))
 entities: ('checksum of the collected data', 'The software')((1.2991345e-06, 1.214217e-07, 3.9925784e-08))
 entities: ('checksum of the collected data', 'the length')((5.277806e-09, 3.6095933e-06, 0.0072283107))
 entities: ('checksum of the collected data', 'frame header')((2.2740307e-08, 1.2088738e-06, 0.0069248383))
 entities: ('component power-on status', 'sun visible sign')((2.5807427e-07, 1.2831462e-05, 3.3153938e-05))
 entities: ('component power-on status', 'measurement angle')((2.570629e-08, 1.4250386e-05, 0.0003612968))
 entities: ('sun visible sign', 'component power-on status')((3.293714e-09, 1.8054652e-06, 0.008977097))
 entities: ('sun visible sign', 'measurement angle')((8.462544e-09, 1.2532302e-05, 0.0012245069))
 entities: ('measurement angle', 'component power-on status')((2.1583242e-09, 1.1897246e-06, 0.0011705674))
 entities: ('measurement angle', 'sun visible sign')((5.5672082e-08, 7.4359946e-06, 1.4550165e-05))
 entities: ('angle data', 'AD conversion')((1.3660305e-06, 7.987938e-06, 0.00023819263))
 entities: ('AD conversion', 'angle data')((2.9446449e-08, 5.544433e-06, 0.015598681))
 entities: ('AD conversion', 'the SP signal')((8.095113e-08, 7.489171e-06, 0.013005265))
 entities: ('AD conversion', 'the power state signal')((5.5185982e-08, 7.290621e-06, 0.018798037))
 entities: ('the SP signal', 'AD conversion')((3.3678492e-07, 7.701983e-06, 2.0311632e-05))
 entities: ('the SP signal', 'the power state signal')((1.5337987e-08, 5.927427e-06, 0.0024270308))
 entities: ('the power state signal', 'AD conversion')((5.70769e-07, 1.0251452e-05, 1.0353001e-05))
 entities: ('the power state signal', 'the SP signal')((3.8130384e-08, 8.104348e-06, 0.00085217267))
 entities: ('angular velocity', 'the gyroscope')((0.00040987524, 2.2501276e-06, 2.952274e-07))
 entities: ('angular velocity', 'attitude angle')((3.4667428e-07, 0.000108986045, 3.7020516e-08))
 entities: ('angular velocity', 'the sun sensor')((1.4841615e-06, 5.3369247e-05, 2.4156657e-08))
 entities: ('angular velocity', 'visible sign of the sun')((5.607765e-07, 0.0002609173, 3.8600607e-08))
 entities: ('the gyroscope', 'angular velocity')((9.971222e-08, 6.8577225e-05, 0.9981743))
 entities: ('the gyroscope', 'attitude angle')((1.727756e-06, 0.002328775, 0.0029806374))
 entities: ('the gyroscope', 'the sun sensor')((7.3967267e-06, 0.001141668, 0.0019469425))
 entities: ('the gyroscope', 'visible sign of the sun')((2.7947942e-06, 0.005557981, 0.0031074602))
 entities: ('attitude angle', 'angular velocity')((6.119236e-08, 6.9642815e-06, 0.0020395187))
 entities: ('attitude angle', 'the gyroscope')((0.0012525498, 4.8932466e-06, 8.9113534e-08))
 entities: ('attitude angle', 'the sun sensor')((4.539299e-06, 0.00011605272, 7.291621e-09))
 entities: ('attitude angle', 'visible sign of the sun')((1.7151345e-06, 0.0005672319, 1.16514896e-08))
 entities: ('the sun sensor', 'angular velocity')((5.278997e-08, 1.0576581e-05, 0.0057731126))
 entities: ('the sun sensor', 'the gyroscope')((0.0010807471, 7.4313302e-06, 2.531944e-07))
 entities: ('the sun sensor', 'attitude angle')((9.14714e-07, 0.0003598517, 3.1749693e-08))
 entities: ('the sun sensor', 'visible sign of the sun')((1.4796307e-06, 0.0008611989, 3.310481e-08))
 entities: ('visible sign of the sun', 'angular velocity')((2.8228586e-08, 6.8805602e-06, 0.0025211123))
 entities: ('visible sign of the sun', 'the gyroscope')((0.00057820335, 4.8344214e-06, 1.10209186e-07))
 entities: ('visible sign of the sun', 'attitude angle')((4.891297e-07, 0.00023412891, 1.381987e-08))
 entities: ('visible sign of the sun', 'the sun sensor')((2.0940283e-06, 0.000114657734, 9.017753e-09))
 entities: ('three-axis attitude angle', 'three-axis angular velocity')((7.417861e-08, 2.9768248e-06, 0.03210662))
 entities: ('three-axis attitude angle', 'working mode word')((1.0671048e-07, 6.103347e-05, 0.003994465))
 entities: ('three-axis angular velocity', 'three-axis attitude angle')((2.2519744e-08, 6.143618e-06, 0.00014505409))
 entities: ('three-axis angular velocity', 'working mode word')((2.175747e-08, 7.5854754e-05, 0.000117897034))
 entities: ('working mode word', 'three-axis attitude angle')((2.3329896e-08, 3.6159329e-06, 0.000100152785))
 entities: ('working mode word', 'three-axis angular velocity')((1.5668538e-08, 2.177557e-06, 0.0006728929))
 entities: ('the three-axis angular velocity', 'the gyro measurement data')((7.9543383e-07, 1.2876018e-06, 7.908758e-05))
 entities: ('the three-axis angular velocity', 'the attitude angle')((1.6840215e-08, 0.00011235511, 2.6416323e-05))
 entities: ('the gyro measurement data', 'the three-axis angular velocity')((7.04294e-09, 2.4895808e-06, 0.047110293))
 entities: ('the gyro measurement data', 'the attitude angle')((1.1667657e-08, 7.3174415e-05, 0.00030587136))
 entities: ('the attitude angle', 'the three-axis angular velocity')((2.5388673e-09, 3.317386e-06, 0.0010369478))
 entities: ('the attitude angle', 'the gyro measurement data')((1.9866732e-07, 1.1173818e-06, 1.9233401e-05))
 entities: ('the sun', 'the angle')((1.7591567e-05, 4.1881256e-05, 0.9997789))
 entities: ('the sun', 'the sun sensor')((0.004282999, 0.0003089227, 0.9927598))
 entities: ('the sun', 'the angle')((4.6347242e-05, 0.006076359, 0.0023225283))
 entities: ('the angle', 'the sun')((6.71811e-06, 2.0742717e-05, 1.5760303e-05))
 entities: ('the angle', 'the sun sensor')((9.92127e-05, 2.0178282e-05, 0.0048639844))
 entities: ('the angle', 'the angle')((1.0691579e-06, 0.00039904876, 8.298202e-08))
 entities: ('the angle', 'the gyro calculation')((7.776533e-07, 0.00034027165, 1.7561479e-06))
 entities: ('the sun sensor', 'the sun')((9.030309e-06, 0.0002252887, 0.014638728))
 entities: ('the sun sensor', 'the angle')((5.454648e-07, 2.9709608e-05, 0.9934615))
 entities: ('the sun sensor', 'the angle')((1.4371371e-06, 0.004318002, 7.8214194e-05))
 entities: ('the sun sensor', 'the gyro calculation')((1.0453036e-06, 0.0036841175, 0.0016526452))
 entities: ('the angle', 'the sun')((7.6147924e-05, 7.179547e-05, 8.310413e-07))
 entities: ('the angle', 'the angle')((4.5999163e-06, 9.466648e-06, 0.008427696))
 entities: ('the angle', 'the sun sensor')((0.0011234762, 6.9841924e-05, 0.00025766128))
 entities: ('the angle', 'the gyro calculation')((8.815036e-06, 0.0011768355, 9.260034e-08))
 entities: ('the gyro calculation', 'the angle')((6.0391784e-07, 1.1280631e-06, 0.0021390703))
 entities: ('the gyro calculation', 'the sun sensor')((0.00014764335, 8.322942e-06, 6.499853e-05))
 entities: ('the gyro calculation', 'the angle')((1.591145e-06, 0.00016463223, 2.0611535e-09))
 entities: ('the angular velocity', 'the gyroscope')((0.0018381462, 1.1817337e-05, 3.1983394e-08))
 entities: ('the gyroscope', 'the angular velocity')((1.5377084e-06, 0.00051712064, 0.535624))
 entities: ('mode word', 'mode working time')((2.2431948e-08, 3.0823164e-06, 0.0064584794))
 entities: ('mode word', 'sun visible sign')((1.2331596e-07, 7.676838e-05, 1.6753986e-05))
 entities: ('mode word', 'satellite attitude angle')((6.534937e-08, 0.0004134249, 5.39589e-06))
 entities: ('mode word', 'angular velocity')((6.057851e-08, 0.0005435741, 1.2057273e-05))
 entities: ('mode working time', 'mode word')((1.8497722e-08, 2.6203816e-06, 0.00079454563))
 entities: ('mode working time', 'sun visible sign')((6.95322e-08, 8.941889e-05, 3.0496828e-06))
 entities: ('mode working time', 'satellite attitude angle')((3.6847503e-08, 0.00048152558, 9.821912e-07))
 entities: ('mode working time', 'angular velocity')((3.4157438e-08, 0.00063309976, 2.1947467e-06))
 entities: ('sun visible sign', 'mode word')((1.9018113e-08, 4.37088e-06, 0.000267124))
 entities: ('sun visible sign', 'mode working time')((1.30041515e-08, 5.9887125e-06, 0.00039743603))
 entities: ('sun visible sign', 'satellite attitude angle')((3.7884053e-08, 0.00080294313, 3.3003636e-07))
 entities: ('sun visible sign', 'angular velocity')((3.5118376e-08, 0.0010555862, 7.374803e-07))
 entities: ('satellite attitude angle', 'mode word')((2.0826208e-08, 3.980287e-06, 0.00014980798))
 entities: ('satellite attitude angle', 'mode working time')((1.4240486e-08, 5.453547e-06, 0.00022290186))
 entities: ('satellite attitude angle', 'sun visible sign')((7.828489e-08, 0.00013581873, 5.746347e-07))
 entities: ('satellite attitude angle', 'angular velocity')((3.845716e-08, 0.00096134655, 4.1354394e-07))
 entities: ('angular velocity', 'mode word')((1.4233832e-08, 3.709952e-06, 0.0001026393))
 entities: ('angular velocity', 'mode working time')((9.73277e-09, 5.0831504e-06, 0.00015272232))
 entities: ('angular velocity', 'sun visible sign')((5.350441e-08, 0.00012659523, 3.9368626e-07))
 entities: ('angular velocity', 'satellite attitude angle')((2.8353774e-08, 0.0006816111, 1.2679169e-07))
 entities: ('the working mode word', 'the working time')((5.346983e-08, 6.9555867e-06, 0.0075951475))
 entities: ('the working time', 'the working mode word')((2.8388948e-08, 6.1278483e-06, 0.000994412))
 entities: ('the sun', 'the backup sun sensor')((0.10406674, 1.438961e-05, 4.57994e-05))
 entities: ('the backup sun sensor', 'the sun')((8.585882e-07, 0.00017007031, 0.00023101321))
 entities: ('the backup sun sensor', 'restart the sun search process')((8.3382896e-05, 0.001411424, 0.00017846873))
 entities: ('restart the sun search process', 'the backup sun sensor')((0.005318861, 5.764302e-06, 4.958411e-07))
 entities: ('the three-axis angular velocity', 'the satellite')((7.032042e-07, 0.00012647724, 2.0810365e-08))
 entities: ('the three-axis angular velocity', 'keep the attitude of the star stable')((1.9554674e-08, 0.0060400637, 4.637094e-07))
 entities: ('the satellite', 'the three-axis angular velocity')((4.6564153e-08, 1.4718306e-05, 0.08036231))
 entities: ('the satellite', 'keep the attitude of the star stable')((9.931156e-08, 0.029828716, 2.3525343e-05))
 entities: ('keep the attitude of the star stable', 'the three-axis angular velocity')((3.2864865e-08, 1.1774024e-06, 0.001522228))
 entities: ('keep the attitude of the star stable', 'the satellite')((2.5206336e-06, 5.1194053e-05, 1.8419843e-08))
 entities: ('the current three-axis angular velocity', 'the satellite')((1.6676104e-06, 0.00015174989, 2.4005304e-09))
 entities: ('the current three-axis angular velocity', 'the working mode word')((2.3946825e-08, 3.888977e-05, 0.00014170642))
 entities: ('the satellite', 'the current three-axis angular velocity')((1.2429177e-07, 4.0007268e-05, 0.19290592))
 entities: ('the satellite', 'the working mode word')((2.9957786e-07, 0.000230052, 0.038920626))
 entities: ('the working mode word', 'the current three-axis angular velocity')((8.822173e-09, 1.0749071e-05, 0.00065234385))
 entities: ('the working mode word', 'the satellite')((1.4807713e-06, 0.00024120312, 2.0611535e-09))
 entities: ('satellite three-axis target angular velocity', 'working mode word')((1.3836222e-08, 0.0002742956, 0.006997189))
 entities: ('working mode word', 'satellite three-axis target angular velocity')((2.0853342e-07, 5.1867983e-06, 4.539566e-05))
 entities: ('the satellite three-axis target angular velocity', 'the working time of the current mode')((4.641523e-07, 6.505341e-05, 0.94125116))
 entities: ('the working time of the current mode', 'the satellite three-axis target angular velocity')((4.1463431e-07, 2.8414113e-06, 3.824266e-06))
 entities: ('the working time of the current mode', 'whether to switch the working mode')((2.2051427e-08, 0.00028771028, 0.00022279203))
 entities: ('whether to switch the working mode', 'the working time of the current mode')((6.54373e-08, 1.0651497e-05, 0.007733792))
 entities: ('the current three-axis angular velocity', 'the satellite')((1.6676104e-06, 0.00015174989, 2.4005304e-09))
 entities: ('the current three-axis angular velocity', 'the working mode word')((2.3946825e-08, 3.888977e-05, 0.00014170642))
 entities: ('the satellite', 'the current three-axis angular velocity')((1.2429177e-07, 4.0007268e-05, 0.19290592))
 entities: ('the satellite', 'the working mode word')((2.9957786e-07, 0.000230052, 0.038920626))
 entities: ('the working mode word', 'the current three-axis angular velocity')((8.822173e-09, 1.0749071e-05, 0.00065234385))
 entities: ('the working mode word', 'the satellite')((1.4807713e-06, 0.00024120312, 2.0611535e-09))
 entities: ('satellite three-axis control target', 'working mode word')((1.8797443e-06, 0.008144195, 0.98962945))
 entities: ('working mode word', 'satellite three-axis control target')((0.000776603, 1.1096901e-06, 4.6320469e-07))
 entities: ('the control target', 'make the satellite')((0.00055688183, 0.018560981, 0.26192814))
 entities: ('the control target', 'the working time')((3.658246e-05, 0.0008828376, 0.99993145))
 entities: ('make the satellite', 'the control target')((0.00035789868, 2.0328253e-06, 3.0589563e-05))
 entities: ('make the satellite', 'the working time')((7.631828e-08, 2.1505666e-06, 0.8927983))
 entities: ('the working time', 'the control target')((0.00031961073, 2.1469232e-06, 3.8106612e-07))
 entities: ('the working time', 'make the satellite')((1.0379775e-06, 4.8609658e-05, 2.522372e-06))
 entities: ('the working time', 'whether to switch the working mode')((4.7082043e-08, 0.0011238905, 0.0002988783))
 entities: ('whether to switch the working mode', 'the working time')((6.8852145e-08, 1.1648277e-06, 0.07933282))
 entities: ('the current three-axis angular velocity', 'the satellite')((1.6676104e-06, 0.00015174989, 2.4005304e-09))
 entities: ('the current three-axis angular velocity', 'the working mode word')((2.3946825e-08, 3.888977e-05, 0.00014170642))
 entities: ('the satellite', 'the current three-axis angular velocity')((1.2429177e-07, 4.0007268e-05, 0.19290592))
 entities: ('the satellite', 'the working mode word')((2.9957786e-07, 0.000230052, 0.038920626))
 entities: ('the working mode word', 'the current three-axis angular velocity')((8.822173e-09, 1.0749071e-05, 0.00065234385))
 entities: ('the working mode word', 'the satellite')((1.4807713e-06, 0.00024120312, 2.0611535e-09))
 entities: ('the control target', 'make the satellite')((0.00035958336, 0.023254655, 0.19458504))
 entities: ('the control target', 'the working time')((3.729012e-05, 0.00075373705, 0.99993634))
 entities: ('make the satellite', 'the control target')((0.00038025394, 1.686042e-06, 1.8927567e-05))
 entities: ('make the satellite', 'the working time')((8.947272e-08, 1.860536e-06, 0.8450984))
 entities: ('the working time', 'the control target')((0.0002586189, 1.9210227e-06, 3.5524894e-07))
 entities: ('the working time', 'make the satellite')((5.869069e-07, 6.6904475e-05, 1.5761299e-06))
 entities: ('the working time', 'whether to switch the working mode')((4.1405304e-08, 0.0011316566, 0.0002672083))
 entities: ('whether to switch the working mode', 'the working time')((6.597192e-08, 1.0818804e-06, 0.07420042))
 entities: ('current mode working time', 'control target')((0.0012246976, 2.2840707e-07, 1.2366436e-06))
 entities: ('control target', 'current mode working time')((1.2702516e-07, 0.00077748904, 0.632564))
 entities: ('the control target', "the angular velocity of the satellite's three-")((5.0368828e-05, 0.0023778093, 0.55334496))
 entities: ('the control target', 'the working time')((8.87402e-06, 0.00014250304, 0.9998604))
 entities: ("the angular velocity of the satellite's three-", 'the control target')((1.426016e-05, 1.4780073e-06, 1.5665108e-06))
 entities: ("the angular velocity of the satellite's three-", 'the working time')((3.2315132e-08, 1.4716851e-06, 0.4323612))
 entities: ('the working time', 'the control target')((1.8927765e-05, 1.8557924e-06, 9.0609966e-08))
 entities: ('the working time', "the angular velocity of the satellite's three-")((2.43468e-07, 3.090159e-05, 7.616893e-06))
 entities: ('the control amount', 'the satellite')((2.2633722e-06, 0.00045257653, 3.5799968e-07))
 entities: ('the satellite', 'the control amount')((1.0748176e-08, 2.9063533e-06, 0.019029412))
 entities: ("satellite's current three-axis attitude angle", 'angular velocity')((1.08824906e-07, 1.4278884e-05, 0.02439875))
 entities: ("satellite's current three-axis attitude angle", 'target angle')((1.4078023e-06, 1.215046e-05, 0.00079534407))
 entities: ("satellite's current three-axis attitude angle", 'angular velocity')((7.5237307e-07, 1.4081975e-05, 0.009792598))
 entities: ('angular velocity', "satellite's current three-axis attitude angle")((2.187281e-08, 4.459683e-05, 4.253194e-06))
 entities: ('angular velocity', 'target angle')((2.3628986e-07, 1.0571046e-05, 8.811666e-06))
 entities: ('angular velocity', 'angular velocity')((1.2628053e-07, 1.2251489e-05, 0.00010946755))
 entities: ('target angle', "satellite's current three-axis attitude angle")((3.0641836e-08, 6.3093794e-05, 2.1817139e-05))
 entities: ('target angle', 'angular velocity')((2.5588298e-08, 1.7575501e-05, 0.0014181789))
 entities: ('target angle', 'angular velocity')((1.7690728e-07, 1.7333148e-05, 0.0005612805))
 entities: ('angular velocity', "satellite's current three-axis attitude angle")((3.1079708e-08, 7.783183e-05, 5.2780533e-06))
 entities: ('angular velocity', 'angular velocity')((2.5953954e-08, 2.16812e-05, 0.00034345273))
 entities: ('angular velocity', 'target angle')((3.3575103e-07, 1.84494e-05, 1.0934942e-05))
 entities: ('the three-axis attitude angle', 'three-axis attitude offsets')((9.028134e-08, 1.8630042e-06, 0.00013488995))
 entities: ('three-axis attitude offsets', 'the three-axis attitude angle')((7.327699e-07, 1.0899137e-05, 0.00075928704))
 entities: ('sun visible flag', 'thruster jet interval time')((7.4812226e-07, 5.3007425e-06, 0.0014554205))
 entities: ('thruster jet interval time', 'sun visible flag')((8.6708326e-07, 7.760955e-06, 0.00020412079))
 entities: ('Sun sensor plus power-off switch signal', 'thruster switch signal')((8.287881e-05, 5.781037e-06, 1.3893543e-05))
 entities: ('thruster switch signal', 'Sun sensor plus power-off switch signal')((1.0189705e-06, 2.2144624e-05, 0.00049392105))
 entities: ('the control computer', 'a gyro communication error')((0.010063497, 0.0019551783, 0.94911385))
 entities: ('a gyro communication error', 'the control computer')((1.0755696e-05, 2.865096e-07, 1.5139818e-08))
 entities: ('the gyro', 'the software')((0.9939221, 0.00015662055, 0.033081807))
 entities: ('the software', 'the gyro')((0.007188399, 0.00017688084, 0.00017653678))
 entities: ('the software', 'gyro')((0.998458, 0.0036717607, 0.0001522042))
 entities: ('gyro', 'the software')((0.018213075, 0.00012897256, 1.2152626e-05))
 entities: ('perform data communication', 'the fetch command')((3.3825163e-08, 5.0494505e-06, 0.017978176))
 entities: ('the fetch command', 'perform data communication')((8.84042e-08, 0.00022053758, 2.2590377e-06))
 entities: ('the power-off command', 'ground instructions')((1.6828913e-08, 6.9714835e-05, 0.00061066565))
 entities: ('ground instructions', 'the power-off command')((1.42675365e-08, 1.9129966e-06, 0.009365768))
 entities: ('gyroscope', 'sun sensor')((0.0026532474, 1.5265701e-05, 0.0013365956))
 entities: ('gyroscope', 'thruster power-on switch control')((8.743935e-05, 0.0002456457, 0.019135006))
 entities: ('sun sensor', 'gyroscope')((0.00010237696, 7.3895346e-05, 1.4266089e-05))
 entities: ('sun sensor', 'thruster power-on switch control')((8.385499e-06, 0.00076470256, 0.0077748573))
 entities: ('thruster power-on switch control', 'gyroscope')((2.5009696e-05, 3.643132e-06, 6.9649375e-09))
 entities: ('thruster power-on switch control', 'sun sensor')((6.231092e-05, 2.344006e-06, 2.6245152e-07))
 entities: ('the gyro power-on command', 'the asynchronous serial port')((0.00024544366, 5.5311084e-06, 1.4020729e-07))
 entities: ('the gyro power-on command', 'the gyro control command')((2.8657809e-08, 4.122778e-06, 0.0035103303))
 entities: ('the asynchronous serial port', 'the gyro power-on command')((2.5772158e-07, 1.7030628e-05, 0.5843983))
 entities: ('the asynchronous serial port', 'the gyro control command')((4.263678e-07, 2.1303325e-05, 0.51624334))
 entities: ('the asynchronous serial port', 'the asynchronous serial port')((0.0033012454, 5.7418194e-05, 2.9863115e-05))
 entities: ('the gyro control command', 'the gyro power-on command')((2.2982574e-08, 4.798969e-06, 0.004157458))
 entities: ('the gyro control command', 'the asynchronous serial port')((0.00032561645, 8.053553e-06, 1.2610386e-07))
 entities: ('the gyro control command', 'the asynchronous serial port')((0.00029527902, 1.6180018e-05, 8.866526e-08))
 entities: ('the asynchronous serial port', 'the asynchronous serial port')((0.0031713138, 6.3194115e-05, 1.8207165e-05))
 entities: ('the asynchronous serial port', 'the gyro control command')((3.7136616e-07, 4.710433e-05, 0.31387544))
 entities: ('sun sensor switch control register address k.', 'sun sensor switch control signal')((0.02941725, 2.7079164e-05, 2.8325798e-05))
 entities: ('sun sensor switch control signal', 'sun sensor switch control register address k.')((2.3149452e-05, 8.404233e-06, 4.322323e-06))
 entities: ('switching command', 'the sun sensor')((7.030566e-06, 3.4946297e-06, 2.2050907e-07))
 entities: ('switching command', 'the software')((0.00010631313, 5.5218375e-06, 6.1423053e-09))
 entities: ('the sun sensor', 'switching command')((5.6318644e-05, 0.0031506666, 0.9843311))
 entities: ('the sun sensor', 'the software')((0.014971242, 0.00021575164, 0.015489361))
 entities: ('the software', 'switching command')((0.0007729267, 0.008013271, 0.030761281))
 entities: ('the software', 'the sun sensor')((0.0136148725, 0.00034893423, 0.00028527033))
 entities: ('the software', 'the enable signal')((0.0029311767, 0.0014865976, 0.9913605))
 entities: ('the software', 'the control register')((0.9989411, 0.0022555871, 0.00020283335))
 entities: ('the enable signal', 'the software')((1.2198236e-05, 4.311759e-06, 1.3516712e-08))
 entities: ('the enable signal', 'the control register')((0.05224973, 1.7673003e-05, 3.4499553e-07))
 entities: ('the control register', 'the software')((0.00045384563, 0.0001701777, 3.3455475e-05))
 entities: ('the control register', 'the enable signal')((6.394592e-06, 0.000459238, 0.99793386))
 entities: ('the three-axis control volume', 'thruster')((0.019855415, 1.606495e-05, 1.1525764e-06))
 entities: ('thruster', 'the three-axis control volume')((0.00023823236, 0.00010422933, 0.6374795))
 entities: ('the actual thruster', 'the power-on state')((0.00090254773, 0.0003186338, 0.9999958))
 entities: ('the actual thruster', 'the thruster')((0.9949032, 0.0012911531, 0.05126887))
 entities: ('the actual thruster', 'the calculated three-axis control value')((0.000828621, 0.0036542069, 0.9983718))
 entities: ('the power-on state', 'the actual thruster')((1.0688843e-05, 8.974984e-07, 3.3008224e-08))
 entities: ('the power-on state', 'the thruster')((0.007049031, 2.456912e-05, 1.270868e-08))
 entities: ('the power-on state', 'the calculated three-axis control value')((3.0159875e-08, 6.969702e-05, 0.00014418176))
 entities: ('the power-on state', 'The thruster')((7.4395246e-08, 0.0001320494, 6.651738e-06))
 entities: ('the thruster', 'the actual thruster')((0.000589593, 8.497365e-06, 1.9018014e-05))
 entities: ('the thruster', 'the power-on state')((1.8132093e-06, 5.7348203e-05, 0.9697216))
 entities: ('the thruster', 'the calculated three-axis control value')((1.6645678e-06, 0.00065949484, 0.076711714))
 entities: ('the thruster', 'The thruster')((4.105973e-06, 0.001248833, 0.00381794))
 entities: ('the calculated three-axis control value', 'the actual thruster')((7.667517e-06, 3.0389157e-07, 8.7008845e-09))
 entities: ('the calculated three-axis control value', 'the power-on state')((2.3566708e-08, 2.0510404e-06, 0.014440685))
 entities: ('the calculated three-axis control value', 'the thruster')((0.0050666216, 8.31918e-06, 3.3499885e-09))
 entities: ('the calculated three-axis control value', 'The thruster')((5.3366417e-08, 4.4715514e-05, 1.7533933e-06))
 entities: ('The thruster', 'the power-on state')((4.088609e-08, 1.9380566e-06, 0.011366991))
 entities: ('The thruster', 'the thruster')((0.008757525, 7.860913e-06, 2.6287441e-09))
 entities: ('The thruster', 'the calculated three-axis control value')((3.753436e-08, 2.2300306e-05, 2.9826797e-05))
 entities: ('running status', 'the software')((5.0512364e-05, 1.1502276e-06, 1.0772065e-08))
 entities: ('running status', 'digital tube')((0.0035687382, 6.070607e-06, 2.0250585e-08))
 entities: ('running status', 'the serial port')((8.943945e-08, 2.4634111e-05, 3.048887e-07))
 entities: ('the software', 'running status')((0.0007543147, 0.0010107484, 0.99662256))
 entities: ('the software', 'digital tube')((0.9957991, 0.0014711322, 0.00030952648))
 entities: ('the software', 'the serial port')((0.005884892, 0.005943133, 0.004639987))
 entities: ('digital tube', 'running status')((5.1230245e-07, 0.00040417543, 0.99732816))
 entities: ('digital tube', 'the software')((0.0022638869, 0.000111546346, 0.00020830352))
 entities: ('digital tube', 'the serial port')((4.0174086e-06, 0.0023835872, 0.0058624116))
 entities: ('the serial port', 'running status')((4.706281e-09, 1.24501785e-05, 0.005677012))
 entities: ('the serial port', 'the software')((2.0843949e-05, 3.4350842e-06, 3.1867557e-09))
 entities: ('the serial port', 'digital tube')((0.0014756907, 1.8129318e-05, 5.990836e-09))
 entities: ('satellite current working mode word', 'current angle')((2.2292816e-08, 5.6117624e-06, 0.0024990197))
 entities: ('satellite current working mode word', 'current speed')((1.954129e-08, 6.0218376e-06, 0.007031897))
 entities: ('satellite current working mode word', 'serial communication address')((1.28029e-07, 2.284113e-05, 1.6971675e-05))
 entities: ('current angle', 'satellite current working mode word')((6.515555e-09, 3.958211e-06, 0.001117879))
 entities: ('current angle', 'current speed')((7.0246275e-09, 6.536833e-06, 0.0015998564))
 entities: ('current angle', 'serial communication address')((4.602342e-08, 2.4794494e-05, 3.84034e-06))
 entities: ('current speed', 'satellite current working mode word')((6.8222286e-09, 6.795369e-06, 0.0004398144))
 entities: ('current speed', 'current angle')((8.39094e-09, 1.04580595e-05, 0.00022283262))
 entities: ('current speed', 'serial communication address')((4.8189733e-08, 4.2566004e-05, 1.5099091e-06))
 entities: ('serial communication address', 'satellite current working mode word')((4.67941e-09, 3.4655006e-06, 0.00495956))
 entities: ('serial communication address', 'current angle')((5.7553997e-09, 5.3334084e-06, 0.0025183859))
 entities: ('serial communication address', 'current speed')((5.04503e-09, 5.7231427e-06, 0.007086141)).
 entities: ('the telemetry data', 'the packaged data')((5.2887776e-07, 4.651432e-06, 0.0082174))
 entities: ('the telemetry data', 'the digital tube')((0.011722782, 1.4617828e-05, 8.158585e-09))
 entities: ('the telemetry data', 'the serial port')((1.8356084e-06, 6.0899572e-05, 6.096682e-08))
 entities: ('the packaged data', 'the telemetry data')((6.5219496e-08, 0.00016113165, 1.0669338e-07))
 entities: ('the packaged data', 'the digital tube')((0.0016295136, 1.2443638e-05, 1.3712507e-08))
 entities: ('the packaged data', 'the serial port')((2.5257776e-07, 5.1842002e-05, 1.02469514e-07))
 entities: ('the packaged data', 'the telemetry data')((5.1322562e-08, 7.9455334e-05, 1.22924e-07))
 entities: ('the digital tube', 'the telemetry data')((2.5884233e-06, 0.0059638578, 0.0014017578))
 entities: ('the digital tube', 'the packaged data')((2.8882052e-06, 0.0001473882, 0.9945716))
 entities: ('the digital tube', 'the serial port')((1.0024204e-05, 0.0019263779, 0.0013463399))
 entities: ('the digital tube', 'the telemetry data')((2.036881e-06, 0.0029495023, 0.0016146555))
 entities: ('the serial port', 'the telemetry data')((4.556468e-08, 0.00033622808, 4.9099352e-08))
 entities: ('the serial port', 'the packaged data')((5.0841837e-08, 8.263766e-06, 0.006367712))
 entities: ('the serial port', 'the digital tube')((0.0011389962, 2.5969932e-05, 6.3103727e-09))
 entities: ('the serial port', 'the telemetry data')((3.5855795e-08, 0.00016581145, 5.6568535e-08))
 entities: ('the telemetry data', 'the packaged data')((6.699357e-07, 4.805376e-06, 0.008546003))
 entities: ('the telemetry data', 'the digital tube')((0.014803096, 1.5101617e-05, 8.487649e-09))
 entities: ('the telemetry data', 'the serial port')((2.3251835e-06, 6.291505e-05, 6.3425816e-08))
