 entities: ('The sun search software controller', 'gyroscopes')((0.07696035, 5.8029327e-06, 6.8359213e-07))
 entities: ('gyroscopes', 'The sun search software controller')((3.847911e-05, 0.001775014, 2.2099675e-06))
 entities: ('the sun measurement angle', 'the sun visible flag')((1.6895413e-07, 4.5534684e-06, 0.00010635836))
 entities: ('the sun visible flag', 'the sun measurement angle')((6.316093e-09, 0.00012359228, 1.0459977e-06))
 entities: ('find the sun', 'keep the star')((1.2070491e-06, 0.0114949215, 8.836279e-07))
 entities: ('keep the star', 'find the sun')((8.892173e-07, 0.0061315764, 2.8937174e-07))
 entities: ('sensors', 'gyroscopes')((0.00020781036, 8.196425e-05, 2.989808e-05))
 entities: ('gyroscopes', 'sensors')((4.0304192e-05, 0.0001095089, 7.91939e-05))
 entities: ('the attitude control torque', 'the attitude control torque')((9.013669e-07, 8.3882505e-06, 6.549992e-05))
 entities: ('the attitude control torque', 'the attitude control torque')((1.4397793e-06, 1.1472607e-05, 4.055212e-06))
 entities: ('the attitude control torque', 'yaw axis control torque')((1.1338658e-06, 7.856602e-06, 0.001035188))
 entities: ('yaw axis control torque', 'the attitude control torque')((1.0435492e-07, 5.882477e-06, 4.8953934e-06))
 entities: ('Gyro communication error time count\\nq', 'Gyro plus power-off control\\nr')((2.8318432e-06, 2.0081186e-05, 0.0002457736))
 entities: ('Gyro plus power-off control\\nr', 'Gyro communication error time count\\nq')((1.421322e-07, 1.4936586e-05, 4.761181e-05))
 entities: ('the power-off command', 'three-axis control quantity')((1.3285012e-06, 1.8831981e-05, 9.956001e-08))
 entities: ('three-axis control quantity', 'the power-off command')((1.743815e-07, 4.71254e-06, 0.39844552))
 entities: ('three-axis control quantity', 'gyroscope')((5.1199713e-05, 1.0207192e-05, 1.6271406e-05))
 entities: ('gyroscope', 'three-axis control quantity')((1.5068237e-06, 3.423364e-05, 0.00019164645))
 entities: ('three-floating gyro control output', 'gyro control switch register address')((4.5337776e-05, 3.5035213e-05, 5.47499e-05))
 entities: ('gyro control switch register address', 'three-floating gyro control output')((7.1957846e-05, 6.6291245e-06, 5.4998e-07))
 entities: ('gyro control switch register address', 'gyro control switch signal')((0.0007414766, 4.7716653e-06, 3.3642677e-06))
 entities: ('gyro control switch signal', 'gyro control switch register address')((3.6491235e-06, 1.3055919e-05, 2.5877719e-06))
 entities: ('gyro control switch signal', 'the gyro power-on command')((1.9488476e-07, 2.7404703e-05, 0.005810416))
 entities: ('the gyro power-on command', 'gyro control switch signal')((2.2519293e-05, 6.6915227e-06, 1.5312827e-07))
 entities: ('the three-axis control volume', 'three-axis control volume')((0.00034657939, 2.8419337e-05, 5.3164013e-06))
 entities: ('three-axis control volume', 'the three-axis control volume')((1.6698445e-05, 0.00016840769, 1.639419e-06))